gui.MovementsGUI#<init>(Ljava/lang/String;)V
73d14655b35738704a95a32d25d4b066
javax.swing.JTable#<init>()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JButton#<init>(Ljava/lang/String;)V
gui.LoginGUI#getBusinessLogic()Lbusiness/logic/BLFacade;
javax.swing.table.DefaultTableModel#<init>([Ljava/lang/Object;I)V
javax.swing.JScrollPane#instance-init#
gui.MovementsGUI#setBussinessLogic(Lbusiness/logic/BLFacade;)V
java.awt.BorderLayout#<init>()V
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JTable#instance-init#
java.awt.BorderLayout#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
javax.swing.table.DefaultTableModel#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
getUser business.logic.BLFacade#getUser(Ljava/lang/String;)Ldomain/User;
getTableHeader javax.swing.JTable#getTableHeader()Ljavax/swing/table/JTableHeader;
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
setResizable java.awt.Frame#setResizable(Z)V
setModel javax.swing.JTable#setModel(Ljavax/swing/table/TableModel;)V
setColumnSelectionAllowed javax.swing.JTable#setColumnSelectionAllowed(Z)V
setSize java.awt.Window#setSize(Ljava/awt/Dimension;)V
setRowSelectionAllowed javax.swing.JTable#setRowSelectionAllowed(Z)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setReorderingAllowed javax.swing.table.JTableHeader#setReorderingAllowed(Z)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
addRow javax.swing.table.DefaultTableModel#addRow([Ljava/lang/Object;)V
setDefaultEditor javax.swing.JTable#setDefaultEditor(Ljava/lang/Class;Ljavax/swing/table/TableCellEditor;)V
getAllMovements business.logic.BLFacade#getAllMovements(Ldomain/User;)Ljava/util/List;