gui.BaloraGUI#<init>(Ljava/lang/String;)V
ce27ea9bd7b47964f8090e9c12f9a616
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Color#<init>(III)V
java.awt.GridLayout#<init>(IIII)V
javax.swing.JButton#<init>(Ljava/lang/String;)V
java.awt.Rectangle#<init>(IIII)V
javax.swing.JPanel#<init>()V
gui.LoginGUI#getBusinessLogic()Lbusiness/logic/BLFacade;
javax.swing.JSlider#<init>(IIII)V
gui.BaloraGUI#setBussinessLogic(Lbusiness/logic/BLFacade;)V
java.awt.GridLayout#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.awt.Color#instance-init#
java.awt.Rectangle#instance-init#
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
javax.swing.JSlider#instance-init#
javax.swing.JButton#instance-init#
==
getUser business.logic.BLFacade#getUser(Ljava/lang/String;)Ldomain/User;
setText javax.swing.AbstractButton#setText(Ljava/lang/String;)V
setPaintLabels javax.swing.JSlider#setPaintLabels(Z)V
setMajorTickSpacing javax.swing.JSlider#setMajorTickSpacing(I)V
setResizable java.awt.Frame#setResizable(Z)V
setPaintTicks javax.swing.JSlider#setPaintTicks(Z)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setMinorTickSpacing javax.swing.JSlider#setMinorTickSpacing(I)V
setSize java.awt.Window#setSize(II)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setContentPane javax.swing.JFrame#setContentPane(Ljava/awt/Container;)V
setBounds java.awt.Component#setBounds(Ljava/awt/Rectangle;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V